ВПС "Фінансовий світ".
(Дозвіл НБУ №2 від 16.07.2009 року).
ТОВ ФК "Контрактовий дім" діє на підставі Ліцензії НБУ на
переказ коштів у національній валюті без відкриття рахунків №
21/772-рк від 29.04.2023р.
КВИТАНЦІЯ
до платіжної інструкції №19703-1051-75896573
------------------------------

Термінал №: 1051
Адреса: Межигірська вул., 82А кор. Б
Дата операції: 12.12.2023 21:16:38
Дата валютування: 12.12.2023 21:16:38
Отримано: 60.00 грн
Комісія: 0.00 грн
Сума переказу платежу: 60.00 грн
Платник: Шимоняк Юліана Анатоліївна,ЛНУ ім. Івана
Франка,3869304365,380673190719
Телефон платника: 380666579339

Надавач платіжних послуг платника:
ТОВ ФК «Контрактовий дім»
Отримувач: Львівавтодор, ЛКП
ЄДРПОУ:05523814
Банк Отримувача: АБ "УКРГАЗБАНК"
р/р UA393204780000026005000194861
Надавач платіжних послуг отримувача: ТОВ ФК
«Контрактовий дім»
Сума переказу (Словами): Шістдесят гривень 00 копійок
З умовами договору про надання платіжних послуг згоден
Призначення платежу:Придбати картку "Леокарт"
студентський Шимоняк Юліана Анатоліївна,ЛНУ ім. Івана
Франка,3869304365,380673190719 Шимоняк Юліана
Анатоліївна,ЛНУ ім. Івана Франка,3869304365,380673190719

Картка платника: 516797******5571
Еквайр:Raiffeisen Bank Aval
ID операції: 1337889105

------------------------------
Довідка за телефоном: 0-800-60-30-03
Дзвінок безкоштовний у межах України

Дякуємо, що обрали нас!